                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     Curricular units 2nd sem (grade)   R-squared:                       0.703
Model:                                          OLS   Adj. R-squared:                  0.703
Method:                               Least Squares   F-statistic:                     3491.
Date:                              Mon, 24 Nov 2025   Prob (F-statistic):               0.00
Time:                                      20:34:39   Log-Likelihood:                -10893.
No. Observations:                              4424   AIC:                         2.179e+04
Df Residuals:                                  4420   BIC:                         2.182e+04
Df Model:                                         3                                         
Covariance Type:                          nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
const                                1.4082      0.180      7.827      0.000       1.056       1.761
Age at enrollment                   -0.0289      0.006     -5.059      0.000      -0.040      -0.018
Curricular units 1st sem (grade)     0.8922      0.009     99.856      0.000       0.875       0.910
GDP                                  0.0530      0.019      2.811      0.005       0.016       0.090
==============================================================================
Omnibus:                     2228.890   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26023.922
Skew:                          -2.125   Prob(JB):                         0.00
Kurtosis:                      14.096   Cond. No.                         112.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.